launch_status failed=1 1728185383000000000
launch_status broken=1 1728185383000000000
launch_status passed=3 1728185383000000000
launch_status skipped=0 1728185383000000000
launch_status unknown=0 1728185383000000000
launch_time duration=225754 1728185383000000000
launch_time min_duration=0 1728185383000000000
launch_time max_duration=183321 1728185383000000000
launch_time sum_duration=225674 1728185383000000000
launch_problems product_defects=1 1728185383000000000
launch_problems test_defects=1 1728185383000000000
launch_retries retries=0 1728185383000000000
launch_retries run=5 1728185383000000000
