launch_status failed=556 1728570670000000000
launch_status broken=0 1728570670000000000
launch_status passed=12345 1728570670000000000
launch_status skipped=0 1728570670000000000
launch_status unknown=0 1728570670000000000
launch_time duration=613309 1728570670000000000
launch_time min_duration=0 1728570670000000000
launch_time max_duration=1922 1728570670000000000
launch_time sum_duration=11880 1728570670000000000
launch_problems product_defects=556 1728570670000000000
launch_retries retries=0 1728570670000000000
launch_retries run=12901 1728570670000000000
