launch_status failed=1 1728271770000000000
launch_status broken=1 1728271770000000000
launch_status passed=3 1728271770000000000
launch_status skipped=0 1728271770000000000
launch_status unknown=0 1728271770000000000
launch_time duration=212743 1728271770000000000
launch_time min_duration=0 1728271770000000000
launch_time max_duration=173038 1728271770000000000
launch_time sum_duration=212663 1728271770000000000
launch_problems product_defects=1 1728271770000000000
launch_problems test_defects=1 1728271770000000000
launch_retries retries=0 1728271770000000000
launch_retries run=5 1728271770000000000
