launch_status failed=1 1727351020000000000
launch_status broken=0 1727351020000000000
launch_status passed=4 1727351020000000000
launch_status skipped=0 1727351020000000000
launch_status unknown=0 1727351020000000000
launch_time duration=235807 1727351020000000000
launch_time min_duration=40 1727351020000000000
launch_time max_duration=194636 1727351020000000000
launch_time sum_duration=235796 1727351020000000000
launch_problems product_defects=1 1727351020000000000
launch_retries retries=0 1727351020000000000
launch_retries run=5 1727351020000000000
