launch_status failed=0 1727442986000000000
launch_status broken=1 1727442986000000000
launch_status passed=3 1727442986000000000
launch_status skipped=0 1727442986000000000
launch_status unknown=0 1727442986000000000
launch_time duration=181162 1727442986000000000
launch_time min_duration=1613 1727442986000000000
launch_time max_duration=153901 1727442986000000000
launch_time sum_duration=181153 1727442986000000000
launch_problems test_defects=1 1727442986000000000
launch_retries retries=0 1727442986000000000
launch_retries run=4 1727442986000000000
