launch_status failed=0 1730086976000000000
launch_status broken=1 1730086976000000000
launch_status passed=1 1730086976000000000
launch_status skipped=25 1730086976000000000
launch_status unknown=0 1730086976000000000
launch_time duration=740525 1730086976000000000
launch_time min_duration=0 1730086976000000000
launch_time max_duration=67 1730086976000000000
launch_time sum_duration=251 1730086976000000000
launch_problems test_defects=1 1730086976000000000
launch_retries retries=0 1730086976000000000
launch_retries run=27 1730086976000000000
