launch_status failed=412 1730691824000000000
launch_status broken=0 1730691824000000000
launch_status passed=1080 1730691824000000000
launch_status skipped=38 1730691824000000000
launch_status unknown=0 1730691824000000000
launch_time duration=810220 1730691824000000000
launch_time min_duration=0 1730691824000000000
launch_time max_duration=7162 1730691824000000000
launch_time sum_duration=8420 1730691824000000000
launch_problems product_defects=412 1730691824000000000
launch_retries retries=0 1730691824000000000
launch_retries run=1530 1730691824000000000
