launch_status failed=544 1729839819000000000
launch_status broken=0 1729839819000000000
launch_status passed=1624 1729839819000000000
launch_status skipped=26 1729839819000000000
launch_status unknown=0 1729839819000000000
launch_time duration=869583 1729839819000000000
launch_time min_duration=0 1729839819000000000
launch_time max_duration=9885 1729839819000000000
launch_time sum_duration=11444 1729839819000000000
launch_problems product_defects=544 1729839819000000000
launch_retries retries=0 1729839819000000000
launch_retries run=2194 1729839819000000000
