launch_status failed=411 1730292885000000000
launch_status broken=0 1730292885000000000
launch_status passed=1081 1730292885000000000
launch_status skipped=38 1730292885000000000
launch_status unknown=0 1730292885000000000
launch_time duration=732226 1730292885000000000
launch_time min_duration=0 1730292885000000000
launch_time max_duration=5111 1730292885000000000
launch_time sum_duration=6326 1730292885000000000
launch_problems product_defects=411 1730292885000000000
launch_retries retries=0 1730292885000000000
launch_retries run=1530 1730292885000000000
