launch_status failed=406 1733744538000000000
launch_status broken=0 1733744538000000000
launch_status passed=1083 1733744538000000000
launch_status skipped=38 1733744538000000000
launch_status unknown=0 1733744538000000000
launch_time duration=956629 1733744538000000000
launch_time min_duration=0 1733744538000000000
launch_time max_duration=7069 1733744538000000000
launch_time sum_duration=8326 1733744538000000000
launch_problems product_defects=406 1733744538000000000
launch_retries retries=0 1733744538000000000
launch_retries run=1527 1733744538000000000
