launch_status failed=0 1730346090000000000
launch_status broken=7 1730346090000000000
launch_status passed=0 1730346090000000000
launch_status skipped=32 1730346090000000000
launch_status unknown=0 1730346090000000000
launch_time duration=717522 1730346090000000000
launch_time min_duration=0 1730346090000000000
launch_time max_duration=66 1730346090000000000
launch_time sum_duration=349 1730346090000000000
launch_problems test_defects=7 1730346090000000000
launch_retries retries=0 1730346090000000000
launch_retries run=39 1730346090000000000
