launch_status failed=550 1729482049000000000
launch_status broken=0 1729482049000000000
launch_status passed=1627 1729482049000000000
launch_status skipped=17 1729482049000000000
launch_status unknown=0 1729482049000000000
launch_time duration=656268 1729482049000000000
launch_time min_duration=0 1729482049000000000
launch_time max_duration=7918 1729482049000000000
launch_time sum_duration=8905 1729482049000000000
launch_problems product_defects=550 1729482049000000000
launch_retries retries=0 1729482049000000000
launch_retries run=2194 1729482049000000000
