launch_status failed=42 1728913532000000000
launch_status broken=0 1728913532000000000
launch_status passed=73 1728913532000000000
launch_status skipped=17 1728913532000000000
launch_status unknown=0 1728913532000000000
launch_time duration=47285 1728913532000000000
launch_time min_duration=0 1728913532000000000
launch_time max_duration=552 1728913532000000000
launch_time sum_duration=634 1728913532000000000
launch_problems product_defects=42 1728913532000000000
launch_retries retries=0 1728913532000000000
launch_retries run=132 1728913532000000000
