launch_status failed=55 1728917230000000000
launch_status broken=0 1728917230000000000
launch_status passed=110 1728917230000000000
launch_status skipped=17 1728917230000000000
launch_status unknown=0 1728917230000000000
launch_time duration=58337 1728917230000000000
launch_time min_duration=0 1728917230000000000
launch_time max_duration=692 1728917230000000000
launch_time sum_duration=809 1728917230000000000
launch_problems product_defects=55 1728917230000000000
launch_retries retries=0 1728917230000000000
launch_retries run=182 1728917230000000000
