launch_status failed=544 1729780056000000000
launch_status broken=0 1729780056000000000
launch_status passed=1624 1729780056000000000
launch_status skipped=26 1729780056000000000
launch_status unknown=0 1729780056000000000
launch_time duration=763253 1729780056000000000
launch_time min_duration=0 1729780056000000000
launch_time max_duration=9157 1729780056000000000
launch_time sum_duration=10495 1729780056000000000
launch_problems product_defects=544 1729780056000000000
launch_retries retries=0 1729780056000000000
launch_retries run=2194 1729780056000000000
