launch_status failed=0 1729778773000000000
launch_status broken=1 1729778773000000000
launch_status passed=0 1729778773000000000
launch_status skipped=26 1729778773000000000
launch_status unknown=0 1729778773000000000
launch_time duration=539397 1729778773000000000
launch_time min_duration=0 1729778773000000000
launch_time max_duration=76 1729778773000000000
launch_time sum_duration=424 1729778773000000000
launch_problems test_defects=1 1729778773000000000
launch_retries retries=0 1729778773000000000
launch_retries run=27 1729778773000000000
