launch_status failed=412 1732169762000000000
launch_status broken=0 1732169762000000000
launch_status passed=1082 1732169762000000000
launch_status skipped=38 1732169762000000000
launch_status unknown=0 1732169762000000000
launch_time duration=822028 1732169762000000000
launch_time min_duration=0 1732169762000000000
launch_time max_duration=7733 1732169762000000000
launch_time sum_duration=9038 1732169762000000000
launch_problems product_defects=412 1732169762000000000
launch_retries retries=0 1732169762000000000
launch_retries run=1532 1732169762000000000
