launch_status failed=411 1733111575000000000
launch_status broken=0 1733111575000000000
launch_status passed=1084 1733111575000000000
launch_status skipped=38 1733111575000000000
launch_status unknown=0 1733111575000000000
launch_time duration=899101 1733111575000000000
launch_time min_duration=0 1733111575000000000
launch_time max_duration=7054 1733111575000000000
launch_time sum_duration=8287 1733111575000000000
launch_problems product_defects=411 1733111575000000000
launch_retries retries=0 1733111575000000000
launch_retries run=1533 1733111575000000000
