launch_status failed=556 1728640033000000000
launch_status broken=0 1728640033000000000
launch_status passed=1614 1728640033000000000
launch_status skipped=17 1728640033000000000
launch_status unknown=0 1728640033000000000
launch_time duration=650761 1728640033000000000
launch_time min_duration=0 1728640033000000000
launch_time max_duration=7432 1728640033000000000
launch_time sum_duration=8432 1728640033000000000
launch_problems product_defects=556 1728640033000000000
launch_retries retries=0 1728640033000000000
launch_retries run=2187 1728640033000000000
