launch_status failed=413 1731555559000000000
launch_status broken=0 1731555559000000000
launch_status passed=1080 1731555559000000000
launch_status skipped=38 1731555559000000000
launch_status unknown=0 1731555559000000000
launch_time duration=789826 1731555559000000000
launch_time min_duration=0 1731555559000000000
launch_time max_duration=6903 1731555559000000000
launch_time sum_duration=8065 1731555559000000000
launch_problems product_defects=413 1731555559000000000
launch_retries retries=0 1731555559000000000
launch_retries run=1531 1731555559000000000
