launch_status failed=1 1728530833000000000
launch_status broken=1 1728530833000000000
launch_status passed=3 1728530833000000000
launch_status skipped=0 1728530833000000000
launch_status unknown=0 1728530833000000000
launch_time duration=219424 1728530833000000000
launch_time min_duration=0 1728530833000000000
launch_time max_duration=180239 1728530833000000000
launch_time sum_duration=219341 1728530833000000000
launch_problems product_defects=1 1728530833000000000
launch_problems test_defects=1 1728530833000000000
launch_retries retries=0 1728530833000000000
launch_retries run=5 1728530833000000000
