launch_status failed=416 1731901705000000000
launch_status broken=0 1731901705000000000
launch_status passed=1078 1731901705000000000
launch_status skipped=38 1731901705000000000
launch_status unknown=0 1731901705000000000
launch_time duration=835978 1731901705000000000
launch_time min_duration=0 1731901705000000000
launch_time max_duration=7128 1731901705000000000
launch_time sum_duration=8422 1731901705000000000
launch_problems product_defects=416 1731901705000000000
launch_retries retries=0 1731901705000000000
launch_retries run=1532 1731901705000000000
