launch_status failed=0 1732160597000000000
launch_status broken=7 1732160597000000000
launch_status passed=1494 1732160597000000000
launch_status skipped=31 1732160597000000000
launch_status unknown=0 1732160597000000000
launch_time duration=711846 1732160597000000000
launch_time min_duration=0 1732160597000000000
launch_time max_duration=1368 1732160597000000000
launch_time sum_duration=2080 1732160597000000000
launch_problems test_defects=7 1732160597000000000
launch_retries retries=0 1732160597000000000
launch_retries run=1532 1732160597000000000
