launch_status failed=0 1733370559000000000
launch_status broken=1 1733370559000000000
launch_status passed=1488 1733370559000000000
launch_status skipped=37 1733370559000000000
launch_status unknown=0 1733370559000000000
launch_time duration=744765 1733370559000000000
launch_time min_duration=0 1733370559000000000
launch_time max_duration=1372 1733370559000000000
launch_time sum_duration=2084 1733370559000000000
launch_problems test_defects=1 1733370559000000000
launch_retries retries=0 1733370559000000000
launch_retries run=1526 1733370559000000000
