launch_status failed=547 1729062073000000000
launch_status broken=0 1729062073000000000
launch_status passed=1625 1729062073000000000
launch_status skipped=17 1729062073000000000
launch_status unknown=0 1729062073000000000
launch_time duration=591704 1729062073000000000
launch_time min_duration=0 1729062073000000000
launch_time max_duration=8325 1729062073000000000
launch_time sum_duration=9353 1729062073000000000
launch_problems product_defects=547 1729062073000000000
launch_retries retries=0 1729062073000000000
launch_retries run=2189 1729062073000000000
