launch_status failed=546 1730097710000000000
launch_status broken=0 1730097710000000000
launch_status passed=1626 1730097710000000000
launch_status skipped=26 1730097710000000000
launch_status unknown=0 1730097710000000000
launch_time duration=900875 1730097710000000000
launch_time min_duration=0 1730097710000000000
launch_time max_duration=9342 1730097710000000000
launch_time sum_duration=12599 1730097710000000000
launch_problems product_defects=546 1730097710000000000
launch_retries retries=0 1730097710000000000
launch_retries run=2198 1730097710000000000
