launch_status failed=415 1732506577000000000
launch_status broken=0 1732506577000000000
launch_status passed=1080 1732506577000000000
launch_status skipped=38 1732506577000000000
launch_status unknown=0 1732506577000000000
launch_time duration=901852 1732506577000000000
launch_time min_duration=0 1732506577000000000
launch_time max_duration=6757 1732506577000000000
launch_time sum_duration=7951 1732506577000000000
launch_problems product_defects=415 1732506577000000000
launch_retries retries=0 1732506577000000000
launch_retries run=1533 1732506577000000000
