launch_status failed=0 1728703761000000000
launch_status broken=1 1728703761000000000
launch_status passed=0 1728703761000000000
launch_status skipped=17 1728703761000000000
launch_status unknown=0 1728703761000000000
launch_time duration=364967 1728703761000000000
launch_time min_duration=0 1728703761000000000
launch_time max_duration=48 1728703761000000000
launch_time sum_duration=247 1728703761000000000
launch_problems test_defects=1 1728703761000000000
launch_retries retries=0 1728703761000000000
launch_retries run=18 1728703761000000000
