launch_status failed=408 1734320338000000000
launch_status broken=0 1734320338000000000
launch_status passed=1082 1734320338000000000
launch_status skipped=38 1734320338000000000
launch_status unknown=0 1734320338000000000
launch_time duration=843841 1734320338000000000
launch_time min_duration=0 1734320338000000000
launch_time max_duration=6843 1734320338000000000
launch_time sum_duration=7997 1734320338000000000
launch_problems product_defects=408 1734320338000000000
launch_retries retries=0 1734320338000000000
launch_retries run=1528 1734320338000000000
