launch_status failed=1 1728098736000000000
launch_status broken=1 1728098736000000000
launch_status passed=3 1728098736000000000
launch_status skipped=0 1728098736000000000
launch_status unknown=0 1728098736000000000
launch_time duration=221200 1728098736000000000
launch_time min_duration=0 1728098736000000000
launch_time max_duration=181714 1728098736000000000
launch_time sum_duration=221115 1728098736000000000
launch_problems product_defects=1 1728098736000000000
launch_problems test_defects=1 1728098736000000000
launch_retries retries=0 1728098736000000000
launch_retries run=5 1728098736000000000
