launch_status failed=556 1728617572000000000
launch_status broken=0 1728617572000000000
launch_status passed=12345 1728617572000000000
launch_status skipped=0 1728617572000000000
launch_status unknown=0 1728617572000000000
launch_time duration=597598 1728617572000000000
launch_time min_duration=0 1728617572000000000
launch_time max_duration=1874 1728617572000000000
launch_time sum_duration=11709 1728617572000000000
launch_problems product_defects=556 1728617572000000000
launch_retries retries=0 1728617572000000000
launch_retries run=12901 1728617572000000000
