launch_status failed=413 1732765776000000000
launch_status broken=0 1732765776000000000
launch_status passed=1083 1732765776000000000
launch_status skipped=38 1732765776000000000
launch_status unknown=0 1732765776000000000
launch_time duration=870521 1732765776000000000
launch_time min_duration=0 1732765776000000000
launch_time max_duration=6564 1732765776000000000
launch_time sum_duration=7794 1732765776000000000
launch_problems product_defects=413 1732765776000000000
launch_retries retries=0 1732765776000000000
launch_retries run=1534 1732765776000000000
