launch_status failed=548 1729741007000000000
launch_status broken=0 1729741007000000000
launch_status passed=1627 1729741007000000000
launch_status skipped=17 1729741007000000000
launch_status unknown=0 1729741007000000000
launch_time duration=620098 1729741007000000000
launch_time min_duration=0 1729741007000000000
launch_time max_duration=8569 1729741007000000000
launch_time sum_duration=9658 1729741007000000000
launch_problems product_defects=548 1729741007000000000
launch_retries retries=0 1729741007000000000
launch_retries run=2192 1729741007000000000
