launch_status failed=1 1727773930000000000
launch_status broken=1 1727773930000000000
launch_status passed=3 1727773930000000000
launch_status skipped=0 1727773930000000000
launch_status unknown=0 1727773930000000000
launch_time duration=204137 1727773930000000000
launch_time min_duration=0 1727773930000000000
launch_time max_duration=169295 1727773930000000000
launch_time sum_duration=204055 1727773930000000000
launch_problems product_defects=1 1727773930000000000
launch_problems test_defects=1 1727773930000000000
launch_retries retries=0 1727773930000000000
launch_retries run=5 1727773930000000000
