launch_status failed=413 1730951345000000000
launch_status broken=0 1730951345000000000
launch_status passed=1079 1730951345000000000
launch_status skipped=38 1730951345000000000
launch_status unknown=0 1730951345000000000
launch_time duration=1339849 1730951345000000000
launch_time min_duration=0 1730951345000000000
launch_time max_duration=7063 1730951345000000000
launch_time sum_duration=8313 1730951345000000000
launch_problems product_defects=413 1730951345000000000
launch_retries retries=0 1730951345000000000
launch_retries run=1530 1730951345000000000
