launch_status failed=0 1728628326000000000
launch_status broken=1 1728628326000000000
launch_status passed=27 1728628326000000000
launch_status skipped=3 1728628326000000000
launch_status unknown=0 1728628326000000000
launch_time duration=4138 1728628326000000000
launch_time min_duration=0 1728628326000000000
launch_time max_duration=6 1728628326000000000
launch_time sum_duration=36 1728628326000000000
launch_problems test_defects=1 1728628326000000000
launch_retries retries=0 1728628326000000000
launch_retries run=31 1728628326000000000
