launch_status failed=546 1729079326000000000
launch_status broken=0 1729079326000000000
launch_status passed=1626 1729079326000000000
launch_status skipped=17 1729079326000000000
launch_status unknown=0 1729079326000000000
launch_time duration=662261 1729079326000000000
launch_time min_duration=0 1729079326000000000
launch_time max_duration=7631 1729079326000000000
launch_time sum_duration=8666 1729079326000000000
launch_problems product_defects=546 1729079326000000000
launch_retries retries=0 1729079326000000000
launch_retries run=2189 1729079326000000000
