launch_status failed=554 1728877003000000000
launch_status broken=0 1728877003000000000
launch_status passed=1616 1728877003000000000
launch_status skipped=17 1728877003000000000
launch_status unknown=0 1728877003000000000
launch_time duration=582224 1728877003000000000
launch_time min_duration=0 1728877003000000000
launch_time max_duration=7095 1728877003000000000
launch_time sum_duration=8010 1728877003000000000
launch_problems product_defects=554 1728877003000000000
launch_retries retries=0 1728877003000000000
launch_retries run=2187 1728877003000000000
