launch_status failed=1 1728444520000000000
launch_status broken=1 1728444520000000000
launch_status passed=3 1728444520000000000
launch_status skipped=0 1728444520000000000
launch_status unknown=0 1728444520000000000
launch_time duration=286440 1728444520000000000
launch_time min_duration=0 1728444520000000000
launch_time max_duration=178623 1728444520000000000
launch_time sum_duration=286358 1728444520000000000
launch_problems product_defects=1 1728444520000000000
launch_problems test_defects=1 1728444520000000000
launch_retries retries=0 1728444520000000000
launch_retries run=5 1728444520000000000
