launch_status failed=393 1728914212000000000
launch_status broken=0 1728914212000000000
launch_status passed=1148 1728914212000000000
launch_status skipped=17 1728914212000000000
launch_status unknown=0 1728914212000000000
launch_time duration=413330 1728914212000000000
launch_time min_duration=0 1728914212000000000
launch_time max_duration=5999 1728914212000000000
launch_time sum_duration=6765 1728914212000000000
launch_problems product_defects=393 1728914212000000000
launch_retries retries=0 1728914212000000000
launch_retries run=1558 1728914212000000000
