launch_status failed=1 1727437633000000000
launch_status broken=1 1727437633000000000
launch_status passed=2 1727437633000000000
launch_status skipped=0 1727437633000000000
launch_status unknown=0 1727437633000000000
launch_time duration=490858 1727437633000000000
launch_time min_duration=1366 1727437633000000000
launch_time max_duration=453073 1727437633000000000
launch_time sum_duration=490850 1727437633000000000
launch_problems product_defects=1 1727437633000000000
launch_problems test_defects=1 1727437633000000000
launch_retries retries=0 1727437633000000000
launch_retries run=4 1727437633000000000
