launch_status failed=406 1733382122000000000
launch_status broken=0 1733382122000000000
launch_status passed=1082 1733382122000000000
launch_status skipped=38 1733382122000000000
launch_status unknown=0 1733382122000000000
launch_time duration=900240 1733382122000000000
launch_time min_duration=0 1733382122000000000
launch_time max_duration=6892 1733382122000000000
launch_time sum_duration=8116 1733382122000000000
launch_problems product_defects=406 1733382122000000000
launch_retries retries=0 1733382122000000000
launch_retries run=1526 1733382122000000000
