launch_status failed=407 1734578571000000000
launch_status broken=0 1734578571000000000
launch_status passed=1084 1734578571000000000
launch_status skipped=38 1734578571000000000
launch_status unknown=0 1734578571000000000
launch_time duration=842382 1734578571000000000
launch_time min_duration=0 1734578571000000000
launch_time max_duration=6806 1734578571000000000
launch_time sum_duration=7945 1734578571000000000
launch_problems product_defects=407 1734578571000000000
launch_retries retries=0 1734578571000000000
launch_retries run=1529 1734578571000000000
