launch_status failed=406 1733974131000000000
launch_status broken=0 1733974131000000000
launch_status passed=1083 1733974131000000000
launch_status skipped=38 1733974131000000000
launch_status unknown=0 1733974131000000000
launch_time duration=865849 1733974131000000000
launch_time min_duration=0 1733974131000000000
launch_time max_duration=6848 1733974131000000000
launch_time sum_duration=8046 1733974131000000000
launch_problems product_defects=406 1733974131000000000
launch_retries retries=0 1733974131000000000
launch_retries run=1527 1733974131000000000
