launch_status failed=410 1730362463000000000
launch_status broken=0 1730362463000000000
launch_status passed=1082 1730362463000000000
launch_status skipped=38 1730362463000000000
launch_status unknown=0 1730362463000000000
launch_time duration=765440 1730362463000000000
launch_time min_duration=0 1730362463000000000
launch_time max_duration=6582 1730362463000000000
launch_time sum_duration=7754 1730362463000000000
launch_problems product_defects=410 1730362463000000000
launch_retries retries=0 1730362463000000000
launch_retries run=1530 1730362463000000000
