launch_status failed=1 1727926066000000000
launch_status broken=1 1727926066000000000
launch_status passed=3 1727926066000000000
launch_status skipped=0 1727926066000000000
launch_status unknown=0 1727926066000000000
launch_time duration=227894 1727926066000000000
launch_time min_duration=0 1727926066000000000
launch_time max_duration=185878 1727926066000000000
launch_time sum_duration=227811 1727926066000000000
launch_problems product_defects=1 1727926066000000000
launch_problems test_defects=1 1727926066000000000
launch_retries retries=0 1727926066000000000
launch_retries run=5 1727926066000000000
