launch_status failed=556 1728629362000000000
launch_status broken=0 1728629362000000000
launch_status passed=12342 1728629362000000000
launch_status skipped=3 1728629362000000000
launch_status unknown=0 1728629362000000000
launch_time duration=611979 1728629362000000000
launch_time min_duration=0 1728629362000000000
launch_time max_duration=1903 1728629362000000000
launch_time sum_duration=11686 1728629362000000000
launch_problems product_defects=556 1728629362000000000
launch_retries retries=0 1728629362000000000
launch_retries run=12901 1728629362000000000
